[platformio]
src_dir = PlatformIO/src

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
monitor_speed = 115200
build_flags=
    -DUSE_TINYUSB
lib_deps = 
	janelia-arduino/MPR121 @ ^1.3.0
	fortyseveneffects/MIDI Library @ ^5.0.2
	adafruit/Adafruit TinyUSB Library @ ^3.4.4
framework = arduino

[env:pico]
board = pico

[env:pico2]
board = rpipico2